* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn {
    color: var(--text-color);
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    transition: 0.3s;
}
.btn:hover {
    transform: translateY(10px) scale(1.2);
}
span {
    color: var(--main-color);
    font-weight: 600;
}


header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background-color: var(--bg-color);
    z-index: 1000;
}

header .logo {
    color: var(--main-color);
    font-weight: 700;
    font-size: var(--h2-font);
}

header .navbar {
    display: flex;
}

header .navbar a {
    display: inline-block;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.3s;
}
header .navbar a:hover {
    color: var(--main-color);
    transform: rotate(-10deg);
}

section {
    padding: 170px 17%;
}
.home {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 1.5rem;
    width: 100%;
    min-height: 90vh;
    align-items: center;
}
section .home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

section .home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
    white-space: nowrap;
}

section .home-text h2 {
    color: var(--text-color);
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about .about-img {
    max-width: 100%;
    width: 480px;
    height: auto;
}


.about .about-text h2{
    font-size: var(--h2-font);
}
.about .about-text p {
    font-size: var(--p-font);
    line-height: 1.7;
    margin: 0.8rem 0 1.7rem;
}

/* menu-container */
.heading {
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5rem;
    align-items: center;
}

.menu .box {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    height: auto;
    background-color: #feeee7;
    border-radius: 0.5rem;
    color: var(--bg-color);
}
.menu .box .box-img {
    width: 220px;
    height: 220px;
}
.menu .box .box-img img {
    width: 100%;
    height: 100%;
}
.menu .box h2 {
    font-size: 1.3rem;
}
.menu .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.menu .box span {
    font-size: var(--p-font);
}
.menu .box i {
    position: absolute;
    color: #feeee7;
    background-color: var(--main-color);
    border-radius: 0 0.5rem;
    padding: 0.5rem;
    top: 0;
    right: 0;
    font-size: 20px;
    cursor: pointer;
}

/* services-container */
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 4rem;
    grid-gap: 1.5rem;
}

.services .service {
    padding: 20px 30px;
    text-align: center;
}

.services .service img {
    width: 90px;
}

.services .service h3 {
    color: var(--main-color);
    font-size: 1.2rem;
    margin: 4px 0 10px;
} 

.services .service p {
    font-size: var(--p-font);
    line-height: 1.7;
}

/* call to action */
.call-to-action {
    text-align: center;
    background-color: #feeee7;
    padding: 70px 0;
    margin: 100px auto;
    width: 66%;
    border-radius: 10px;
}

.call-to-action h2 {
    font-size: var(--h2-font);
    color: var(--bg-color);
    margin-bottom: 4rem;
}

/* footer start */
.contact .footer {
    padding: 10px 0px;
}

.contact .main {
    display: flex;
    flex-wrap: wrap;
}

.contact .main .col {
    width: 25%;
}

.contact .col h4 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.contact .col h4::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 50px;
    bottom: -8px;
    left: 0;
}

.contact .col ul li:not(:last-child){
    margin-bottom: 15px;
}

.contact .col ul li a {
    color: #9897a9;
    display: block;
    transition: 0.3s;
    font-size: 1.1rem;
    text-transform: capitalize;
}
.contact .col ul li a:hover {
    transform: translate(5px);
    color: var(--text-color);
}

.contact .col .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
}

.contact .col .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 2px;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 1.5rem;
    transition: 0.3s;
}
.contact .col .social a:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    scale: 1.2;
}


/* media */
@media (max-width: 1260px) {
    header {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    header .menu-icon .icons {
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        justify-content: flex-end;
        cursor: pointer;
    }
    
    header .menu-icon .icons span {
        height: 3px;
        background-color: var(--text-color);
        margin-bottom: 5px;
    }
    
    header .menu-icon .icons span:first-child,
    header .menu-icon .icons span:last-child {
        width: 100%;
    }
    header .menu-icon .icons span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
    }
    header .menu-icon .icons:hover span:nth-child(2) {
        width: 100%;
    }
    header .navbar {
        position: absolute;
        margin: 0 2rem;
        right: 0;
        width: 20vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2b2640;
        transform-origin: 0.3s;
        display: none;
        
    }
    header .navbar::before {
        content: "";
        position: absolute;
        height: auto;
        border-width: 1.2rem;
        top: -35px;
        right: 0;
        border-style: solid;
        border-color: transparent transparent #2b2640 transparent;
    }
    header .menu-icon:hover .navbar{
        display: block;
    }

    .contact .main .col {
        width: 50%;
        margin-bottom: 10px;
    }
    header .navbar {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    } 
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home,
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .contact .main .col {
        width: 100%;
    }
    .about .about-img img {
        width: 90vw;
    }
}